<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title> &#127757; Portfolio de Florian Garcia - Développeur "Full Stack" &#127757; </title>
    <!-- <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" /> -->
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <!-- <div>Florian Garcia</div> -->
                <img id="navbar" src="assets/img/navbar-logo.png" alt="" /></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Parcours</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">L'equipe</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">Bienvenue au DevLab !</div>
            <div class="masthead-heading text-uppercase">Faites comme chez vous</div>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Installez vous</a>
        </div>
    </header>
    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Services</h2>
                <h3 class="section-subheading text-muted">Nous vous proposons ici des conseils et des solutions pour répondre à vos besoins</h3>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                    <h4 class="my-3">E-Commerce</h4>
                    <p class="text-muted">Plate-formes E-commerce avec un design et une interface claire, selon vos souhaits et aux goûts du jour en prenant en compte les dernières tendances .</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                    <h4 class="my-3">Responsive Design</h4>
                    <p class="text-muted">Un design responsif. Que ce soit sur ordinateurs, tablettes ou smartphone ainsi qu'une accessibilité optimisée afin de répondre aux attentes de tous nos clients .</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                    <h4 class="my-3">Web Security</h4>
                    <p class="text-muted">Nous garantissons à vos projets les normes de sécurité ISO / CEI 27001 / 27002, ISO 15408, CEI 62443 et ANSI / ISA 62443 afin d'apporter à nos clients la sérénité attendue . </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid-->
    <section class="page-section bg-light" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Portfolio</h2>
                <h3 class="section-subheading text-muted">Vous trouverez ici quelques exemples de mes projets.</br>
                    La suite, c'est par là :</br>
                    <a class="btn btn-dark btn-social mx-2" href="https://gitlab.com/F31G"><i class="fab fa-gitlab"></i></a>
                </h3>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/portfolio-1-thumb.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Développement</div>
                            <div class="portfolio-caption-subheading text-muted">Corp</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/portfolio-2-thumb.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Optimisation</div>
                            <div class="portfolio-caption-subheading text-muted">Design</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/portfolio-3-thumb.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Finitions</div>
                            <div class="portfolio-caption-subheading text-muted">Identitée</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/portfolio-4-thumb.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">POO</div>
                            <div class="portfolio-caption-subheading text-muted">Et bases de données</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/portfolio-7-thumb.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">GitLab</div>
                            <div class="portfolio-caption-subheading text-muted">Technologies</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio/portfolio-6-thumb.jpg" alt="" />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Maquettage</div>
                            <div class="portfolio-caption-subheading text-muted">Désirs</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-->
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Mieux me connaitre</h2>
                <h3 class="section-subheading text-muted">Mon parcours</h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2007 - 2017</h4>
                            <h4 class="subheading">Premiers pas</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Je suis entré dans le monde du travail avec l'industrie, en tant que compagnon dans le secteur aéronautique. J'y ai fait mes premières armes, ce qui m'a permis de collaborer avec de grands acteurs du secteur durant cette partie
                                de ma vie (Latecoere, Airbus, AAA, Derichebourg, etc..). C'est ce qui a pleinement participé à me faire acquerir cette rigueur, cette conscience professionnelle et ce sens de l'autre qui aujourd'hui me définissent .
                            </p>

                        </div>
                    </div>
                </li>
                <!-- /// -->
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2018 - 2019</h4>
                            <h4 class="subheading">Gain en compétences</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Après déjà un certain nombre d'années de compagnonnage et désireux d'évoluer sans me cantonner à mes acquis, j'ai fais en sorte d'intégrer une formation Greta en collaboration avec l'IUT Paul-Sabathier et le Lycée St-Exupéry
                                de Blagnac afin de valider la certification d'inspecteur qualité en fabrication et systèmes mécaniques. Diplôme en poche avec les félicitations, j'ai eu le loisir d'exprimer mes compétences en terme de rigueur avec un juste
                                sens des enjeux . </p>
                        </div>
                    </div>
                </li>
                <!-- /// -->
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2019 - 2020</h4>
                            <h4 class="subheading">Airbus in situ</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Désireux de continuer d'évoluer, j'ai saisi l'opportunité de découvrir un nouveau visage des métiers de la qualité en tant que Coordinateur technique sur la Flight-line A350, puis en tant qu'Ingénieur méthodes sur les "outstanding
                                work" de la chaine A330. J'ai pu, une fois encore, étoffer mes compétences et acquerir de nouveaux savoirs, propres à la gestion des programmes de fabrication, à la gestion des coûts et à la satisfaction client .</p>
                        </div>
                    </div>
                </li>
                <!-- /// -->
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="" /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>Octobre 2020</h4>
                            <h4 class="subheading">Une nouvelle aventure</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">En octobre 2020, motivé à l'idée de découvrir de nouveaux horizons et de transposer les compétences acquises au long de ma carrière dans le secteur aéronautique. J'ai décidé d'intégrer la formation Simplon.co, "Développeur
                                web et web mobile", une formation complète, à la pédagogie unique, qui me permettra d'avoir toutes les cartes afin de pouvoir exceller dans ce nouveau métier de développeur "full stack" . </p>
                        </div>
                    </div>
                </li>
                <!-- /// -->
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            Construisons
                            <br /> notre
                            <br /> histoire !
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Team-->
    <section class="page-section bg-light" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">La petite équipe</h2>
                <h3 class="section-subheading text-muted">Prenez contact directement via nos différents réseaux.</h3>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <!-- div for row -->
                </div>
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/photoMoi.png" alt="" />
                        <h4>Florian Garcia</h4>
                        <p class="text-muted">Développeur full stack</p>
                        <p class="text-muted">
                            <ul>
                                <li class="comp">Visual Studio</li>
                                <li class="comp">Json / Jquery / Ajax</li>
                                <li class="comp">Framerworks</li>
                                <li class="comp">HTML / CSS</li>
                                <li class="comp">Javascript</li>
                                <li class="comp">MySql</li>
                                <li class="comp">POO</li>
                                <li class="comp">PHP</li>
                                <li class="comp">Git</li>
                            </ul>
                        </p>
                        <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/Florian54748754"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://gitlab.com/F31G"><i class="fab fa-gitlab"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/florian-garcia-52016ab4/?originalSubdomain=fr"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <!-- div for row -->

                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <p class="large text-muted">Ancien Qualiticien et Ingénieur méthodes dans l'aéronautique, mettant à votre service ses compétences et son savoir faire.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Formulaire de contact -->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Contact</h2>
                <h3 class="section-subheading text-muted">Nous traiterons votre demande avec la plus grande attention</h3>
            </div>
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
                <div class="row align-items-stretch mb-5">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control" id="name" type="text" placeholder="Votre Nom *" required="required" data-validation-required-message="Please enter your name." />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group">
                            <input class="form-control" id="email" type="email" placeholder="Votre Email *" required="required" data-validation-required-message="Please enter your email address." />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group mb-md-0">
                            <input class="form-control" id="phone" type="tel" placeholder="Votre Numéro De Téléphone *" required="required" data-validation-required-message="Please enter your phone number." />
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group form-group-textarea mb-md-0">
                            <textarea class="form-control" id="message" placeholder="Votre Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div id="success"></div>
                    <button class="btn btn-primary btn-xl text-uppercase" id="sendMessageButton" type="submit">Envoyer</button>
                </div>
            </form>
        </div>
    </section>
    <!-- Footer : Copyright + links-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-left">Copyright © Florian Garcia - 2020</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/Florian54748754"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://gitlab.com/F31G"><i class="fab fa-gitlab"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/florian-garcia-52016ab4/?originalSubdomain=fr"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-lg-4 text-lg-right">
                    <!-- <a class="mr-3" href="#!">Privacy Policy</a> -->
                    <!-- <a href="#!">Terms of Use</a> -->
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Details Projet -->
                                <h2 class="text-uppercase">Développement</h2>
                                <p class="item-intro text-muted">Full Stack (Front-end, Back-end et CSS) .</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/portfolio-1-full.png" alt="" />
                                <p>Construction du code et tests via serveur local pour le site web que vous êtes actuellement en train de consulter . </p>
                                <ul class="list-inline">
                                    <li>Date: Décembre 2020</li>
                                    <li>Client: Simplon.co</li>
                                    <li>Category: Mon Portfolio</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Details Projet -->
                                <h2 class="text-uppercase">Optimisation</h2>
                                <p class="item-intro text-muted">Framework et CSS .</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/portfolio-2-full.png" alt="" />
                                <p>Reproduction d'une page d'accueil d'après une image .pdf, travail en équipe .</p>
                                <ul class="list-inline">
                                    <li>Date: Décembre 2020</li>
                                    <li>Client: Simplon.co</li>
                                    <li>Projet: Mon Agence</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Details Projet -->
                                <h2 class="text-uppercase">Finitions</h2>
                                <p class="item-intro text-muted">Accessibilité .</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/portfolio-3-full.png" alt="" />
                                <p>Adaptation d'un Framework, harmonisation du contenu et intégration de données .</p>
                                <ul class="list-inline">
                                    <li>Date: Décembre 2020</li>
                                    <li>Client: Simplon.co</li>
                                    <li>Projet: Mon Portfolio</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Details Projet -->
                                <h2 class="text-uppercase">POO</h2>
                                <p class="item-intro text-muted">Programmation Orientée Objet et Bases de données .</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/portfolio-4-full.png" alt="" />
                                <p>Développement d'une interface de jeux sur une page html, code en POO(.js), et forme en CSS . </p>
                                <ul class="list-inline">
                                    <li>Date: Décembre 2020</li>
                                    <li>Client: Simplon.co</li>
                                    <li>Projet: Profil Overwatch et Logique RPG</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Details Projet -->
                                <h2 class="text-uppercase">GitLab</h2>
                                <p class="item-intro text-muted">Techniques de co-working et suivi .</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/portfolio-7-full.png" alt="" />
                                <p>Utilisation des outils propres à GitLab pour le suivi et la sauvegarde du projet tout au long de sa construction. Un incoutournable du co-working .</p>
                                <ul class="list-inline">
                                    <li>Date: Octobre 2020</li>
                                    <li>Client: Simplon.co</li>
                                    <li>Projet: Tous</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="modal-body">
                                <!-- Details Projet -->
                                <h2 class="text-uppercase">Maquettage</h2>
                                <p class="item-intro text-muted">Selon vos besoins .</p>
                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/portfolio-6-full.png" alt="" />
                                <p>Réalisation via l'outil MockFlow en partant d'un simple .pdf</p>
                                <ul class="list-inline">
                                    <li>Date: Décembre 2020</li>
                                    <li>Client: Simplon.co</li>
                                    <li>Projet: Mon Agence</li>
                                </ul>
                                <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Contact form JS-->
    <script src="assets/mail/jqBootstrapValidation.js"></script>
    <script src="assets/mail/contact_me.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>